<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio Website </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="index.html"> 🏠Home </a>
                <a href="About -me.html"> 👩🏻About Me </a>
                <a href="Portfolio.html"> 💻Portfolio </a>
                <a href="Contact-me.html"> ☎Contact Me </a>
            </div>
        </nav>
    </header>
    <section>
        <main class="main1">
            <video src="img/Smoke(360P).mp4" autoplay muted></video>
            <div class="h1">
                <h2> Welcom To My Portfolio Website </h2>
            </div>
            <div>
                <img src="img/compressed_1695282804925.jpg" width="200" height="200" alt="">
            </div>
            <div>
                <h2 class="pro"> Saiera Danish</h2>
            </div>
            <div>
                <a href="Contact-me.html"> Contact Me </a>
            </div>
        </main>
    </section>

    <footer>
        <p> ✒ Prepred By: Saiera Danish & 📧 Saieradanish40@gmail.com & © 2025 Marmara Adasi, Turkish Country </p>
        <div>
            <a href="https://www.linkedin.com"> linkedin </a>
            <a href="https://x.com/DanishSaiera?t=FEK5TFaGKNb275XZpavOaw&s=09"> Twitter </a>
            <a href="https://github.com/SaieraDanish/My-Movie-Theater-Website"> Website </a>
        </div>
    </footer>
</body>

</html>
